{% extends "biolib/base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Mes Simulations</h2>
        <a href="{% url 'create_simulation' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nouvelle Simulation
        </a>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Nom du Template</th>
                        <th>Date</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for simu in simulations %}
                    <tr>
                        <td><strong>#{{ simu.id }}</strong></td>
                        <td>{{ simu.template.name }}</td>
                        <td>{{ simu.date_run|date:"d/m/Y H:i" }}</td>
                        <td>
                            {% if simu.status == 'COMPLETED' %}
                                <span class="badge bg-success">Terminé</span>
                            {% elif simu.status == 'FAILED' %}
                                <span class="badge bg-danger">Erreur</span>
                            {% elif simu.status == 'RUNNING' %}
                                <span class="badge bg-warning text-dark">En cours</span>
                            {% else %}
                                <span class="badge bg-secondary">En attente</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'simulation_result' pk=simu.id %}" class="btn btn-sm btn-outline-primary">
                                Voir Résultats
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-4 text-muted">
                            Vous n'avez pas encore lancé de simulation.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
